vite.project.generator.name=Vite
vite.project.generator.description=Use @vitejs/create-app cli to create a project
vite.project.generator.presentablePackageName=Vite CLI
vite.project.generator.settings.template=Template
vite.settings.add-template.title=Add template
vite.settings.add-template.label=Template URL:
vite.settings.add-template.require="Not empty"