vite.project.generator.name=Create Vite Project
vite.project.generator.description=Use @vitejs/create-app cli to create a project
vite.project.generator.presentablePackageName=Vite CLI
vite.project.generator.settings.template=Template